# camel-orders-demo

./: .gitignore  README.md  pom.xml
camel-aggregator/: pom.xml
camel-aggregator/src/main/fabric8/: configmap.yml  deployment.yml  secret.yml
camel-aggregator/src/main/java/com/redhat/examples/: AggregatorProperties.java  CamelConfiguration.java  FileServerConfiguration.java
camel-aggregator/src/main/jkube/: configmap.yml  deployment.yml
camel-aggregator/src/main/resources/: application.yml
camel-aggregator/src/main/resources/static/: files.html
camel-processor/: pom.xml
camel-processor/src/main/fabric8/: configmap.yml  deployment.yml  secret.yml
camel-processor/src/main/java/com/redhat/examples/: CamelConfiguration.java
camel-processor/src/main/java/com/redhat/examples/json/: ProcessedOrder.java
camel-processor/src/main/java/com/redhat/examples/xml/: RawOrder.java
camel-processor/src/main/jkube/: configmap.yml  deployment.yml
camel-processor/src/main/resources/: application.yml  dozerBeanMapping.xml
camel-processor/src/main/resources/com/redhat/examples/xml/: jaxb.index
camel-processor/src/main/resources/sql/: data.sql  schema.sql
camel-splitter/: pom.xml
camel-splitter/src/main/fabric8/: deployment.yml
camel-splitter/src/main/java/com/redhat/examples/: Application.java  CamelConfiguration.java  FileUploaderConfiguration.java  SplitterProperties.java
camel-splitter/src/main/jkube/: configmap.yml
camel-splitter/src/main/resources/: application.yml
camel-splitter/src/main/resources/static/: upload.html
camel-splitter/src/test/data/: orders-01.xml  orders-02.xml  orders-03.xml
kube/: artemis-addresses.yaml  artemis-broker.yaml
